@import "../../themeStyles/main";

.hero-section {
    min-height: calc(100vh - 60px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: var(--border-width) solid var(--border-color);
    background-color: var(--main-color);
    border-top: 0;

    &__title {
        font-weight: bold;
        line-height: 1.1;
    }


    &__inner {
        gap: var(--padding-lg);
        display: grid;
        padding: var(--padding-lg);

        img {
            max-width: 225px;
        }

        &__text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: var(--space-md);
        }
    }

    @include media(">=tablet") {
        min-height: 350px;

        &__inner {
            max-width: 65%;
            grid-template-columns: 250px 1fr;

            img {
                margin-bottom: -50px;
                max-width: unset;
            }
        }
    }
}